<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #box1,
        #box2,
        #box3 {
            height: 100vh;
            width: 100%;
            background-size: cover;            
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }

        #box1 {
            background-image: url(i1.jpg);
        }

        #box2 {
            background-image: url(i2.jpg);
        }

        #box3 {
            background-image: url(i3.jpg);
        }

        h1 {
            font-family: arial black;
            font-size: 50px;
            color: white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div id="box1">
        <h1>DRAFT CREATION</h1>
    </div>
    <div id="box2">
        <h1>DRAFT CREATION</h1>
    </div>
    <div id="box3">
        <h1>DRAFT CREATION</h1>
    </div>
</body>

</html>